
---
jobs:
- name: credhub-read
  plan:
  - in_parallel: 
    - get: credhub-scripts
    - get: master-bosh-root-cert
  - task: jumpbox
    file: credhub-scripts/credhub/scriptme.yml
    params:
      CREDHUB_CA_CERT: master-bosh-root-cert/master-bosh.crt
      CREDHUB_CLIENT: ((jumpbox/production-standalone-credhub.admin-client))
      CREDHUB_SECRET: ((jumpbox/production-standalone-credhub.admin-secret))
      CREDHUB_SERVER: ((jumpbox/production-standalone-credhub.api-server))


resources:
- name: credhub-scripts
  type: git
  source:
    uri: https://github.com/cloud-gov/cg-scripts
    branch: credhub_scripts
    commit_verification_keys: ((cloud-gov-pgp-keys))

- name: master-bosh-root-cert
  type: s3-iam
  source:
    bucket: ((jumpbox/production-bucket-name))
    region_name: ((aws-region))
    versioned_file: master-bosh.crt

resource_types:
- name: registry-image
  type: registry-image
  source:
    aws_access_key_id: ((ecr_aws_key))
    aws_secret_access_key: ((ecr_aws_secret))
    repository: registry-image-resource
    aws_region: us-gov-west-1
    tag: latest

- name: s3-iam
  type: registry-image
  source:
    aws_access_key_id: ((ecr_aws_key))
    aws_secret_access_key: ((ecr_aws_secret))
    repository: s3-resource
    aws_region: us-gov-west-1
    tag: latest

- name: git
  type: registry-image
  source:
    aws_access_key_id: ((ecr_aws_key))
    aws_secret_access_key: ((ecr_aws_secret))
    repository: git-resource
    aws_region: us-gov-west-1
    tag: latest
